# guoke

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaye/guoke/: MainActivity.java  MyApplication.java
app/src/main/java/com/jiaye/guoke/api/: ApiService.java
app/src/main/java/com/jiaye/guoke/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jiaye/guoke/bean/: AccountBean.java  CheckMobileRequestBean.java  LoginRequestBean.java  UserBean.java
app/src/main/java/com/jiaye/guoke/load/: IUpload.java  UploadManager.java
app/src/main/java/com/jiaye/guoke/net/: ApiConfig.java  ApiManager.java  HttpCode.java  HttpEnum.java  RetrofitManager.java  RxUtil.java  (+1 more)
app/src/main/res/drawable/: layer_welcome_register.xml  rect_000000_solid_alpha_10_10.xml  rect_1b2839_solid_4.xml  rect_ececec_solid_border_4.xml  rect_fcfcfc_solid_8.xml  rect_ffa40f_solid_4.xml  rect_ffffff_solid_cococo_4.xml  selector_login_send_verify_btn.xml  selector_login_send_verify_text.xml  selector_tab_account.xml  selector_tab_discovery.xml  selector_tab_home.xml  selector_tab_message.xml  selector_tab_submit.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_roleinfo.xml  activity_splash.xml  activity_welcome.xml  fragment_account.xml  fragment_discovery.xml  fragment_home.xml  fragment_message.xml  layout_common_header.xml  layout_select_pic_win.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+33 files in other folders)
