apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jiaye.guoke"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "1d753cde3af56"
    appSecret "cbda86f9ab013abf711ae647919fb78e"

    SMSSDK {}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude(group: 'com.google.code.gson', module: 'gson')
    }
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //rxJava
    compile'io.reactivex.rxjava2:rxjava:2.0.1'
    compile'io.reactivex.rxjava2:rxandroid:2.0.1'
    //GSON
    compile 'com.google.code.gson:gson:2.8.1'
    //EVENTBUS
    compile 'org.greenrobot:eventbus:3.1.1'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
}
